# refactoring

./: README.md  pom.xml  smells_common_refactorings.md
ch01-a-first-example/: README.md  pom.xml
ch01-a-first-example/src/main/resources/: ExpectedHtmlStmt.txt  ExpectedStmt.txt
ch01-init/: README_basic_guide.md  pom.xml
ch01-init/src/main/resources/: Invoice.json  Plays.json
change-function-declaration/: README.md  pom.xml
change-function-declaration/src/main/java/refactoring/catalog/declaration/domain/model/: Address.java  Customer.java
change-function-declaration/src/main/java/refactoring/catalog/declaration/domain/service/: UsRegionService.java
change-function-declaration/src/test/java/refactoring/catalog/declaration/domain/service/: UsRegionServiceTest.java
change-reference-to-value/: README.md  pom.xml
collapse-hierarchy/: README.md  pom.xml
combine-functions-into-class/: README.md  pom.xml
combine-functions-into-class/src/main/java/refactoring/catalog/funcombine/domain/model/: TeaReading.java
combine-functions-into-class/src/main/java/refactoring/catalog/funcombine/domain/service/: TaxRateService.java  TeaTaxChargeService.java
combine-functions-into-class/src/test/java/refactoring/catalog/funcombine/domain/service/: TeaTaxServiceTest.java
combine-functions-into-transform/: README.md  pom.xml
combine-functions-into-transform/src/main/java/refactoring/catalog/funcombinetrans/domain/model/: EnrichedTeaReading.java  TeaReading.java
combine-functions-into-transform/src/main/java/refactoring/catalog/funcombinetrans/domain/service/: TaxRateService.java  TeaTaxChargeService.java
common/: pom.xml
common/src/main/java/com/yulikexuan/java/refactoring/: ClassLoaderPrinter.java
common/src/test/java/com/yulikexuan/java/refactoring/: ClassLoaderPrinterTest.java
consolidate-conditional-expression/: README.md  pom.xml
decompose-conditional/: README.md  pom.xml
doc/: README_chap_2.md  README_chap_3.md  README_chap_4.md
encapsulate-collection/: README.md  pom.xml
encapsulate-collection/src/main/resources/: logback.xml
encapsulate-record/: README.md  pom.xml
encapsulate-record/src/main/resources/: CustomerDataRepository.json
extract-class/: README.md  pom.xml
extract-function/: README.md  pom.xml
extract-function/src/main/java/refactoring/extractfunc/config/: JsonCfg.java  ResourceCfg.java
extract-function/src/main/java/refactoring/extractfunc/domain/model/: Invoice.java  InvoiceDto.java  Order.java  OrderDto.java
extract-function/src/main/java/refactoring/extractfunc/domain/service/: InvoiceStatementService.java
extract-function/src/main/resources/: ExpectedInvoiceStatement.txt  Invoice.json
extract-function/src/test/java/refactoring/extractfunc/domain/service/: InvoiceStatementServiceTest.java
extract-superclass/: README.md  pom.xml
extract-variable/: README.md  pom.xml
hide-delegate/: README.md  pom.xml
inline-class/: README.md  pom.xml
inline-function/: README.md  pom.xml
introduce-parameter-object/: README.md  pom.xml
introduce-parameter-object/src/main/java/refactoring/catalog/parameter/config/: JsonFileResourceLoadingCfg.java  JsonObjectConvertersCfg.java
introduce-parameter-object/src/test/resources/: WeatherStation.json
introduce-special-case/: README.md  pom.xml
move-field/: README.md  pom.xml
move-function/: README.md  pom.xml
move-statements/: README.md  pom.xml
parameterize-function/: README.md  pom.xml
preserve-whole-object/: README.md  pom.xml
pull-up-constructor-body/: README.md  pom.xml
pull-up-method/: README.md  pom.xml
remove-dead-code/: README.md  pom.xml
remove-flag-argument/: README.md  pom.xml
remove-setting-method/: README.md  pom.xml
remove-subclass/: README.md  pom.xml
rename-field/: README.md  pom.xml
replace-command-with-function/: README.md  pom.xml
replace-conditional-with-polymorphism/: README.md  pom.xml
replace-constructor-with-factory/: README.md  pom.xml
replace-control-flag-with-break/: README.md  pom.xml
replace-derived-variable-with-query/: README.md  pom.xml
replace-error-code-with-exception/: README.md  pom.xml
replace-exception-with-precheck/: README.md  pom.xml
replace-function-with-command/: README.md  pom.xml
replace-loop-with-pipeline/: README.md  pom.xml
replace-nested-conditional-with-guard-clauses/: README.md  pom.xml
replace-nested-conditional-with-guard-clauses/src/main/java/refactoring/catalog/conditional/expression/domain/model/: Employee.java  Instrument.java  Payment.java
replace-nested-conditional-with-guard-clauses/src/main/java/refactoring/catalog/conditional/expression/domain/service/: CapitalService.java  CapitalServiceInit.java  CapitalServiceRefactor.java  EmployeePaymentServiceInit.java  EmployeePaymentServiceRefactor.java  FinancingService.java  IEmployeePaymentService.java
replace-nested-conditional-with-guard-clauses/src/test/java/refactoring/catalog/conditional/expression/domain/service/: CapitalServiceTest.java  EmployeePaymentServiceTest.java
replace-parameter-with-query/: README.md  pom.xml
replace-primitive-with-object/: README.md  pom.xml
replace-query-with-parameter/: README.md  pom.xml
replace-subclass-with-delegate/: README.md  pom.xml
replace-superclass-with-delegate/: README.md  pom.xml
replace-temp-with-query/: README.md  pom.xml
replace-type-code-with-subclasses/: README.md  pom.xml
return-modified-value/: README.md  pom.xml
separate-query-from-modifier/: README.md  pom.xml
slide-statements/: README.md  pom.xml
split-loop/: README.md  pom.xml
split-phase/: README.md  pom.xml
split-phase/src/main/java/refactoring/catalog/splitphase/app/: SplittingCommandLineApp.java
split-phase/src/main/java/refactoring/catalog/splitphase/config/: JsonFileResourceLoadingCfg.java  JsonObjectConvertersCfg.java
split-phase/src/main/resources/: Payments.json
split-phase/src/test/java/refactoring/catalog/splitphase/app/: SplittingCommandLineAppTest.java
split-variable/: README.md  pom.xml
substitute-algorithm/: README.md  pom.xml
(+269 files in other folders)
